# AndroidUpdate

./: README.md
Samples/XUpdateDemo/: settings.gradle.kts
Samples/XUpdateDemo/app/: build.gradle.kts
Samples/XUpdateDemo/app/src/androidTest/java/com/pgzxc/xupdatedemo/: ExampleInstrumentedTest.kt
Samples/XUpdateDemo/app/src/main/: AndroidManifest.xml
Samples/XUpdateDemo/app/src/main/java/com/pgzxc/xupdatedemo/: MainActivity.kt  MyApp.kt
Samples/XUpdateDemo/app/src/main/res/values/: strings.xml  themes.xml
Samples/XUpdateDemo/app/src/main/res/values-night/: themes.xml
Samples/XUpdateDemo/app/src/main/res/xml/: file_paths.xml
Samples/XUpdateDemo/app/src/test/java/com/pgzxc/xupdatedemo/: ExampleUnitTest.kt
Samples/XUpdateDemo/gradle/: libs.versions.toml
Samples/XUpdateDemo/gradle/wrapper/: gradle-wrapper.properties
Samples/updateforce/: settings.gradle.kts
Samples/updateforce/app/: build.gradle.kts
Samples/updateforce/app/src/androidTest/java/com/pgzxc/updateforce/: ExampleInstrumentedTest.kt
Samples/updateforce/app/src/main/: AndroidManifest.xml
Samples/updateforce/app/src/main/java/com/pgzxc/updateforce/: MainActivity.kt  UpdateReceiver.kt  UpdateService.kt
Samples/updateforce/app/src/main/res/values/: strings.xml  themes.xml
Samples/updateforce/app/src/main/res/values-night/: themes.xml
Samples/updateforce/app/src/main/res/xml/: file_paths.xml
Samples/updateforce/gradle/: libs.versions.toml
Samples/updateforce/gradle/wrapper/: gradle-wrapper.properties
Service/python/: server.py  update.json.txt
(+2 files in other folders)
